# NumbersConsole

./: ConsoleApp.sln  ConsoleDemo.sln
ConsoleApp/: Program.cs
ConsoleDemo/: Program.cs
CoreProject/CoreProject/: CoreProject.sln
CoreProject/CoreProject/CoreProject/: CoreProject.csproj  Startup.cs
CoreProject/CoreProject/CoreProject.Business/: CoreProject.Business.csproj  DemoBusiness.cs
CoreProject/CoreProject/CoreProject.BusinessContracts/: IDemoBusiness.cs
CoreProject/CoreProject/CoreProject.DataLayer/: CoreProject.DataLayer.csproj  DemoDataLayer.cs
CoreProject/CoreProject/CoreProject.DataLayerContracts/: IDemoDataLayer.cs
CoreProject/CoreProject/CoreProject.Entity/: CoreProject.Entity.csproj
CoreProject/CoreProject/CoreProject.Entity/Models/: City.cs  CoreProjectContext.cs  Country.cs  District.cs  Town.cs
CoreProject/CoreProject/CoreProject.UnitTest/: CoreProject.UnitTest.csproj  DataLayerTest.cs
CoreProject/CoreProject/CoreProject/Controllers/: DemoController.cs
CoreProject/CoreProject/CoreProject/Helpers/: ErrorMiddleware.cs  Logging.cs  TierServiceExtensions.cs
