<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreProject.BusinessContracts\CoreProject.BusinessContracts.csproj" />
    <ProjectReference Include="..\CoreProject.DataLayerContracts\CoreProject.DataLayerContracts.csproj" />
  </ItemGroup>

</Project>
