<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreProject.BusinessContracts\CoreProject.BusinessContracts.csproj" />
    <ProjectReference Include="..\CoreProject.Business\CoreProject.Business.csproj" />
    <ProjectReference Include="..\CoreProject.DataLayer\CoreProject.DataLayer.csproj" />
    <ProjectReference Include="..\CoreProject.Entity\CoreProject.Entity.csproj" />
  </ItemGroup>


</Project>
